<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="MetaData">
        <node id="root">
            <attribute id="GameProject" type="LSString" value=""/>
            <attribute id="Module" type="LSString" value="ea576ca5-000b-8ed4-a591-68b6ce50486b"/>
            <attribute id="Name" type="LSString" value="githyanki_dilated_pupils"/>
            <attribute id="UUID" type="LSString" value="d04d1bfa-0d3d-5460-94bc-d0df0da819dd"/>
            <attribute id="UpdatedDependencies" type="bool" value="true"/>
            <children>
                <node id="Categories"/>
            </children>
        </node>
    </region>
</save>
